TCMobile/TCMobile/Pages/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tc="clr-namespace:TCMobile"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="TCMobile.Pages.LoadingPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
        <AbsoluteLayout>
            <tc:MaterialFrame
                x:Name="FrameContainer"
                Margin="15"
                CornerRadius="20"
                HorizontalOptions="Center"
                BackgroundColor="White">
                <StackLayout
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    HeightRequest="150"
                    WidthRequest="150"
            Spacing="3">
                    <ActivityIndicator  Margin="0,25,0,0"  
                            StyleClass="bgColor"                                        
                            HorizontalOptions="Center" 
                            x:Name="Progress" 
                            IsVisible="True" 
                            IsRunning="True" 
                            HeightRequest="50"/>
                    <Label x:Name="Msg" Text="" StyleClass="pageTitle,fontColor"/>
                </StackLayout>
            </tc:MaterialFrame>            
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>


  