TCMobile/TCMobile/Views/Catalogue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TCMobile.ViewModels"
             x:Class="TCMobile.Views.Catalogue"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:CatalogueViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>           
            <!--<Button Text="Download Course" Clicked="DownloadClicked"/>-->
            <!--<Button Text="Load Catalogue" Clicked="LoadCourses"/>-->
            <StackLayout>
                <StackLayout x:Name="Cat"></StackLayout>
                <ActivityIndicator x:Name="CatalogueProgress" IsVisible="False" HeightRequest="20"/>
            </StackLayout>            
            <!--<ListView x:Name="CatalogueList" HorizontalOptions="FillAndExpand" SeparatorVisibility="None">               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           
                               <StackLayout ClassId="{Binding version}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                        <Label Margin="10,10" Text="{Binding title}" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>                                   
                                        --><!--<Button Text="Download" CornerRadius="10" HorizontalOptions="End" Command="{Binding DownloadCourse}" CommandParameter="{Binding courseid}" ClassId="{Binding courseid}"/>--><!--
                                    <Button Text="Download" Style="{StaticResource buttonStyle}" Clicked="DownloadClicked" ClassId="{Binding courseid}" Image="download.png"/>
                                    </StackLayout>
                          
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
           
        </ScrollView>
    </ContentPage.Content>
</ContentPage>