TCMobile/TCMobile/Views/Catalogue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:TCMobile.ViewModels"             
            xmlns:constants="clr-namespace:TCMobile;assembly=TCMobile"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            x:Class="TCMobile.Views.Catalogue"
            Title="{Binding Title}">
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource headerContainer}">
            <ffimageloading:CachedImage Style="{StaticResource headerImage}" Source="{Binding Source={x:Static constants:Constants.Logo}}"></ffimageloading:CachedImage>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <vm:CatalogueViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

       
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <!--<Button Text="Download Course" Clicked="DownloadClicked"/>-->
                    <!--<Button Text="Load Catalogue" Clicked="LoadCourses"/>-->
                   <StackLayout>
                <Label Text="{Binding Title}" StyleClass="pageTitle,fontColor"></Label>
                <StackLayout x:Name="Cat"></StackLayout>
                        <StackLayout x:Name="LP"></StackLayout>
                        <ActivityIndicator x:Name="CatalogueProgress" IsVisible="False" HeightRequest="20"/>
                    </StackLayout>            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>