TCMobile/TCMobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:TCMobile.ViewModels"
              xmlns:Custom="clr-namespace:TCMobile;assembly=TCMobile"
             x:Class="TCMobile.Views.Login"
             BackgroundColor="{StaticResource colorPrimaryDark}"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <StyleSheetExtension Source="../style.css"></StyleSheetExtension>
    </ContentPage.Resources>
    <ContentPage.Content>       
        <StackLayout Spacing="10" VerticalOptions="StartAndExpand" Margin="0,150,0,20" BackgroundColor="White">
           <StackLayout BackgroundColor="white" Margin="10,20,10,0" Padding="0">
                   <Custom:MyEntry x:Name="Email" Text="{Binding Email}"
                                   Placeholder="username"   
                                   HeightRequest="45" 
                                   Margin="10,0,10,0"
                                   Keyboard="Email"
                                   />
                </StackLayout>
                <StackLayout BackgroundColor="white" Margin="10,0,10,0" Padding="0">
                    <Custom:MyEntry x:Name="Password" Text="{Binding Password}" Placeholder="password"   
                                   HeightRequest="45"
                                   Margin="10,0,10,0"
                                   IsPassword="True"/>
                </StackLayout>

            <Button Text="login" TextColor="White"  Style="{StaticResource buttonStyle}" 
                     Clicked="OnLoginButtonClicked" 
                    WidthRequest="25" CornerRadius="10"/>
            <ActivityIndicator x:Name="Progress" IsVisible="False" HeightRequest="20"/>
                <Label x:Name="Error" HeightRequest="45" IsVisible="False"/>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>