TCMobile/TCMobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:TCMobile.ViewModels"
              xmlns:Custom="clr-namespace:TCMobile;assembly=TCMobile"
             x:Class="TCMobile.Views.Login"
              xmlns:constants="clr-namespace:TCMobile;assembly=TCMobile"
             BackgroundColor="{Binding Source={x:Static constants:Constants.HeaderColour}}"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <StyleSheetExtension Source="../style.css"></StyleSheetExtension>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{Binding Source={x:Static constants:Constants.HeaderColour}}">
            <StackLayout Spacing="10" Margin="0,150,0,0">
           <StackLayout BackgroundColor="white" Margin="10,10,10,10" Padding="0">
                   <Custom:MyEntry x:Name="Email" Text="{Binding Email}"
                                   Placeholder="username"   
                                   HeightRequest="45" 
                                   Margin="10,1,10,10"
                                   Keyboard="Email"
                                   />
                </StackLayout>
                <StackLayout BackgroundColor="white" Margin="10,0,10,0" Padding="0">
                    <Custom:MyEntry x:Name="Password" Text="{Binding Password}" Placeholder="password"   
                                   HeightRequest="45"
                                   Margin="10,0,10,10"
                                   IsPassword="True"/>
                </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Button Text="login"                    
                BackgroundColor="{Binding Source={x:Static constants:Constants.MenuBackgroundColour}}"
                Clicked="OnLoginButtonClicked"/>
            <ActivityIndicator x:Name="Progress" IsVisible="False" HeightRequest="20"/>
            <Label x:Name="Error" HeightRequest="45" IsVisible="False"/>
                <Button HorizontalOptions="Center" WidthRequest="120" TextColor="White" Text="Forgot Password" BackgroundColor="Transparent" x:Name="ForgotPassword" Clicked="OnForgotPasswordClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>