TCMobile/TCMobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:TCMobile.CustomControls;assembly=TCMobile"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:constants="clr-namespace:TCMobile;assembly=TCMobile"
             x:Class="TCMobile.Views.MenuPage"
             Title="Menu">
        <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{Binding Source={x:Static constants:Constants.HeaderColour}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:CircleImage Grid.Row="0" Grid.Column="0" Source="{Binding Image}" BackgroundColor="{Binding Source={x:Static constants:Constants.HeaderColour}}" Aspect="AspectFill" x:Name="UserImage" Margin="16,8,16,8">
            <controls:CircleImage.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android, iOS">35</On>
                    <!--<On Platform="WinPhone">75</On>-->
                </OnPlatform>
            </controls:CircleImage.WidthRequest>
            <controls:CircleImage.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android, iOS">35</On>
                    <!--<On Platform="WinPhone">75</On>-->
                </OnPlatform>
            </controls:CircleImage.HeightRequest>
        </controls:CircleImage>
        <Label x:Name="UserName" Grid.Row="0" Grid.Column="1" TextColor="White" BackgroundColor="{Binding Source={x:Static constants:Constants.HeaderColour}}" Text="Hello Learner" Margin="8,8,0,0"/>
        

        <!--<Image  Aspect="AspectFill" x:Name="UserImage" Source="https://xamarin.com/content/images/pages/forms/example-app.png" />-->

        <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="ListViewMenu" HasUnevenRows="True" BackgroundColor="{Binding Source={x:Static constants:Constants.MenuBackgroundColour}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" FontSize="20" TextColor="{Binding Source={x:Static constants:Constants.MenuTextColour}}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label />
            </ListView.Footer>           
        </ListView>

    </Grid>
    
</ContentPage>