TCMobile/TCMobile/Views/MyCourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TCMobile.ViewModels"
             x:Class="TCMobile.Views.MyCourses"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:MyCoursesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="CourseList" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout ClassId="{Binding Version}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding CourseName}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                <Button Text="Open" CornerRadius="10" HorizontalOptions="End" Clicked="OpenCourseClick" ClassId="{Binding CourseID}" Image="launch.png"/>
                                <Button Text="Delete" CornerRadius="10" HorizontalOptions="End" Clicked="RemoveCourseClick" ClassId="{Binding CourseID}" Image="delete.png"/>
                                <!--<Button Text="Download" CornerRadius="10" HorizontalOptions="End" Command="{Binding DownloadCourse}" CommandParameter="{Binding courseid}" ClassId="{Binding courseid}"/>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>