TCMobile/TCMobile/Views/MyTranscripts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCMobile.Views.MyTranscripts" 
             xmlns:views="clr-namespace:TCMobile.Views"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"      
            xmlns:constants="clr-namespace:TCMobile;assembly=TCMobile"
             xmlns:vm="clr-namespace:TCMobile.ViewModels" NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
   
    <ContentPage.BindingContext>
        <vm:MyTranscriptsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views:NavBarView Grid.Row="0" Grid.Column="0"/>

            <StackLayout Grid.Row="1" Grid.Column="0">
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="{Binding Title}" StyleClass="pageTitle,fontColor"></Label>
                        <StackLayout x:Name="Courses"></StackLayout>
                        <ActivityIndicator x:Name="CatalogueProgress" IsVisible="False" HeightRequest="20"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>