TCMobile/TCMobile/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
            xmlns:constants="clr-namespace:TCMobile;assembly=TCMobile"
             xmlns:app="clr-namespace:TCMobile.App"
            xmlns:vm="clr-namespace:TCMobile.ViewModels" 
             xmlns:views="clr-namespace:TCMobile.Views"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TCMobile.Views.Settings" NavigationPage.HasNavigationBar="False">
   
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views:NavBarView Grid.Row="0" Grid.Column="0"/>

            <StackLayout Grid.Row="1" Grid.Column="0">
                <StackLayout Margin="8,0,8,0">
                    <Label Text="{Binding Title}" StyleClass="pageTitle,fontColor"></Label>
                    <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Switch Toggled="Wifi_Toggled" VerticalOptions="Center"  Grid.Row="0" Grid.Column="1" HorizontalOptions="End" IsToggled="{Binding Source={x:Static constants:Constants.WifiOnly}}"></Switch>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="Download only over Wifi"/>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding FreeSpace}"/>
                    </Grid>
                    <StackLayout x:Name="Container"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>