TCMobile/TCMobile/Views/ViewCourse.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TCMobile.ViewModels"         
            xmlns:constants="clr-namespace:TCMobile;assembly=TCMobile"
             xmlns:local="clr-namespace:TCMobile;assembly=TCMobile"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TCMobile.Views.ViewCourse"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ViewCourseModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
            <Grid HorizontalOptions="FillAndExpand" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{Binding Source={x:Static constants:Constants.HeaderColour}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Text="Close X" Margin="0" HorizontalOptions="EndAndExpand" BackgroundColor="{Binding Source={x:Static constants:Constants.HeaderColour}}" Clicked="Button_Clicked" TextColor="White"/>
            
        <StackLayout x:Name="WebViewContainer" Margin="0" Padding="0" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
          
            <!--<WebView x:Name="courseWindow" HeightRequest="1000" WidthRequest="1000"></WebView>-->
            <!--<local:HybridWebView x:Name="courseWindow" Heig  BackgroundColor="{Binding Source={x:Static constants:Constants.HeaderColour}}"htRequest="1000" WidthRequest="1000"  />-->
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>