TCMobile/TCMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCMobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->          
            <Color x:Key="launcher_background">#FFFFFF</Color>
            <Color x:Key="colorPrimary">#4da0c4</Color>
            <Color x:Key="colorPrimaryDark">#007193</Color>
            <Color x:Key="colorPrimaryLight">#82d1f7</Color>
            <Color x:Key="colorSecondary">#cc0000</Color>
            <Color x:Key="colorSecondaryDark">#930000</Color>
            <Color x:Key="colorSecondaryLight">#FF4f30</Color>
            <Color x:Key="colorAccent">#FF4081</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource colorPrimaryDark}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="headerStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,8,0,4"/>
            </Style>
            <Style x:Key="textStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="Margin" Value="0,4,0,8"/>
            </Style>
            <Style x:Key="descriptionWebView" TargetType="WebView">
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="BorderColor" Value="{StaticResource colorPrimaryDark}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="130" />
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="8,4,8,4"/>
                <Setter Property="BackgroundColor" Value="{StaticResource colorPrimaryDark}" />
            </Style>
            <Style x:Key="buttonStyleSmall" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource colorPrimaryDark}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="8,4,8,4"/>
                <Setter Property="BackgroundColor" Value="{StaticResource colorPrimaryDark}" />
            </Style>
            <Style x:Key="spinnerStyle" TargetType="ActivityIndicator">
                <Setter Property="Color" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>